# Film-Catalog

./: build.gradle  keystore.jks
app/: build.gradle
app/src/androidTest/java/com/rahmanarifofficial/filmcatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahmanarifofficial/filmcatalog/: Constant.kt  DetailFilmActivity.kt  FavoritesActivity.kt  MainActivity.kt
app/src/main/java/com/rahmanarifofficial/filmcatalog/adapter/: ListFilmAdapter.kt  ListFilmDBAdapter.kt
app/src/main/java/com/rahmanarifofficial/filmcatalog/db/: FavoriteDBHelper.kt  FilmDB.kt
app/src/main/java/com/rahmanarifofficial/filmcatalog/helper/: EndlessOnScrollListener.java
app/src/main/java/com/rahmanarifofficial/filmcatalog/model/: Film.kt  ResponseSearchFilm.kt
app/src/main/java/com/rahmanarifofficial/filmcatalog/network/: ApiService.kt  DataSource.kt
app/src/main/java/com/rahmanarifofficial/filmcatalog/repository/: FilmRepository.kt
app/src/main/java/com/rahmanarifofficial/filmcatalog/viewmodel/: FilmViewModel.kt
app/src/main/res/drawable/: bg_rounded_blue.xml  edit_text_square.xml  ic_error_connection.xml
app/src/main/res/layout/: activity_detail_film.xml  activity_favorites.xml  activity_main.xml  item_list_film.xml
app/src/main/res/menu/: favorites_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/rahmanarifofficial/filmcatalog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
